[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server
autostart=true
autorestart=true
user=root

[program:node]
command=npm run start:prod
autostart=true
autorestart=true
user=root